<html>
<head>
    		<link rel="stylesheet" href="assets/css/main.css" />
    <style>
      .image-icon{
         width: 100px;
         height: 100px;
         border-radius: 50px;
             margin: 0px;
            text-decoration: none;
        }
        .imgg{
            border-radius: 50%;
        }
        .main{
            padding: 20px;
        }
        .image{
            padding: 10px;
            
        }
        .bdy{
            padding-top: 10px;
            
        }
        .error{
            height: 200px;
            width: 200px;
           border-radius: 50% 10px;
        }
    </style>
    </head>
    
    <body>
    
        <section id="two" class="main style2">
				<div class="container">
                    <center>
                    <div class="major" id="linkss">
                          <img class="image-icon" src ="images/tsw-icon.jpg"/>
								
                    </div>
                    </center>
					<div class="bdy">
                        <center>
                        <img class="error" src ="images/404.jpg"> 
                        </center>
                       <section id="four" class="main style2 special">
				<div class="container">
					
					<ul class="actions uniform">
				  		<li><a href="index.html" class="button special">Home</a></li>
				  		<li><a href="login.html" class="button">Login</a></li>
						<li><a href="signUp.html" class="button">Sign Up</a></li>
						<li><a href="#" class="button"> Volunteer</a></li>
					</ul>
				</div>
			</section>
							
				</div>
            </div>
			</section>
        
         <section id="footer">
				<ul class="icons">
					
					<li><a href="https://www.facebook.com/thesoulwithin2017/" target="_blank" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/the_soulwithin/?hl=en" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://www.youtube.com/channel/UC844x6ZH2X0Te_lxX0UKxIg" target="_blank" class="icon alt fa-youtube-play"><span class="label">Youtube</span></a></li>
				</ul>
				
                                    &copy; Copyright:TSW reserves all rights to the content and media of our team/events.
                                            We however, aren't liable to the authenticity of content provided by external sources.    
                                            <br/>&copy; Developers: Naman Agrawal & Srishti Yadav
				
			</section>
    </body>
</html>
